<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Grote Markt</title>
</head>
<body>
    <header class=" border">
        <img src="img/logo.png" alt="logo" width="100px" height="100px">
        <nav>
            <button>Homepage</button>
            <button class="on-page">Grote Markt</button>
            <button>Proveniershuis</button>
            <button>Kennemerland</button>
            <button>Sea</button>
            <button>Contact</button>
        </nav>
    </header>
    <section>
        <article class="text">
            <h1>
                Grote Markt
            </h1>
            <h2 class="heading">
                Would you like to see beautiful architecture?
            </h2>
            <p class="indentation">
                First place you should visit in Haarlem is Grote Markt. It is a beautiful old part of the city that exists since 14th century. Grote Markt is full of old architecture. The most beautiful part of this place is an old St.Bavokerk church. At Grote Markt you can also find a lot of cafes where you can have a meal or just drink some coffee and admire the nice view.
            </p>
            <h3 class="heading">
                How to get to Grote Markt?
            </h3>
            <p class="indentation">
                Grote Markt is really easy to find. It is placed <strong>close</strong> to central station in Haarlem. You can try to see the St.Bavokerk from there and just go to the church. You can also open <a class="hyperlink-text" target="_blank" href="https://maps.app.goo.gl/dQ1S3mJ6PEsLmTTk8">google maps</a> and walk for less than one kilometre to the Grote Markt.
            </p>
        </article>
        <aside class="images">
            <img class="image first" src="img/grote markt/GroteMarkt2.jpg" alt="St.Bavokerk church" width="356px" height="267px">
            <img class="image second" src="img/grote markt/GroteMarkt1.jpg" alt="Grote markt square" width="356px" height="267px">
            <img class="image third" src="img/grote markt/GroteMarkt3.jpg" alt="statue" width="356px" height="267px">
            <img class="image fourth" src="img/grote markt/GroteMarkt4.jpg" alt="St.Bavokerk church" width="356px" height="267px">
        </aside>
    </section>
    <section class="gallery">
        <h4 class="heading gallery-text">
            Gallery
        </h4>
        <section class="gallery-border"></section>
        <figure class="gallery-images">
            <img class="separate-gallery-images" src="img/grote markt/gm3.jpg" alt="St.Bavokerk church" width="25%">
            <img class="separate-gallery-images" src="img/grote markt/GroteMarkt1.jpg" alt="St.Bavokerk church and square" width="25%">
            <img class="separate-gallery-images" src="img/grote markt/gm6.jpg" alt="Grote markt square" width="25%">
        </figure>
        <figure class="gallery-images">
            <img class="separate-gallery-images" src="img/grote markt/gm5.jpg" alt="Square and St.Bavokerk church" width="25%">
            <img class="separate-gallery-images" src="img/grote markt/gm7.jpg" alt="St.Bavokerk church" width="25%">
            <img class="separate-gallery-images" src="img/grote markt/gm8.jpg" alt="St.Bavokerk church and square" width="25%">
        </figure>
        <figure class="gallery-images">
            <img class="separate-gallery-images" src="img/grote markt/gm9.jpg" alt="Grote markt square and statue" width="25%">
            <img class="separate-gallery-images" src="img/grote markt/gm11.jpg" alt="Statue and Square and St.Bavokerk" width="25%">
            <img class="separate-gallery-images" src="img/grote markt/gm13.jpg" alt="Statue and Square and St.Bavokerk" width="25%">
        </figure>
    </section>
    <footer>
        <p>
            <em id="footer-text">
                &copy; Copyright 2023-2024.
            </em>
        </p>
        <p>
            <em id="footer-text">
                All rights reserved. Netherlands-for-tourists.com
            </em>
        </p>
        <p author="Orest Pokotylenko">
            <em id="footer-text">
                Written by Orest Pokotylenko
            </em>
        </p>
      </footer>
</body>
</html>